<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pale Colors</title>
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.css">
    </head>
    <body>
        <div id="home">
            <div id="home-panel">
                <div id="palettes-list">
                </div>
                <button id="new-palette">New Palette</button>
            </div>

            <div class="models">
                <div class="palette-row" data-attribute-index="">
                    <div class="preview">
                    </div>
                    <span class="palette-name-static"></span>
                </div>
            </div>
        </div>
        <div id="composer">
            <div class="navigation">
                <button id="back-button"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back</button>
                <button id="save-button"><i class="fa fa-bookmark-o" aria-hidden="true"></i> Save</button>
                <button id="delete-button"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
            </div>

            <div class="config" data-attribute-index="">
                <input class="palette-name" type="text" placeholder="Name of the new palette">
                <img class="palette-source-image">
            </div>

            <button id="add-button"><i class="fa fa-plus" aria-hidden="true"></i></button>

            <div class="palette-roster">
            </div>

            <div class="models">
                <div class="color-cell">
                    <div class="color-preview">
                        <input class="color-code" type="text" maxlength="7">
                        <div class="options">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script>
        require('./renderer.js')
    </script>
</html>
